{
  "name": "factory-bot",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test"
  ],
  "dependencies": {
    "qunit": "latest",
    "handlebars": "latest",
    "jquery": "latest"
  }
}